<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.80">

  <PropertyGroup>
    <Version>0.3.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <RootNamespace>DestroyKingdom</RootNamespace>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <MCMVersion>5.3.1</MCMVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="5.0.198">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.DedicatedCustomServerHelper" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.1.1.141481" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.1.1.141481" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.67" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.42" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>
  
</Project>