# Bannerlord.Annexation

./: .gitignore  Annexation.sln  DestroyKingdom.csproj  DestroyKingdom.sln  README.md  SubModule.cs  gameTexts.txt  workshop_new_patch.cmd  workshop_task.xml  workshop_task_new_patch.xml  workshop_task_update_preview.xml  workshop_update_preview.cmd
Actions/: KingdomAnnexationAction.cs
Annexation/: SubModule.cs
Annexation/Actions/: KingdomAnnexationAction.cs
Annexation/CampaignBehaviors/: AnnexationConversationCampaignBehavior.cs
Annexation/Conditions/: PlayerTraitCondition.cs
Annexation/Extensions/: CampaignGameStarterExtensions.cs  HeroExtensions.cs  KingdomExtensions.cs  TownExtensions.cs
Annexation/Properties/: launchSettings.json
Annexation/Shared/: NativeGameTokens.cs  SharedTexts.cs
Annexation/_Module/: SubModule.xml
CampaignBehaviors/: AnnexationConversationCampaignBehavior.cs
DestroyKingdom/: Cheats.cs  CustomSaveDefiner.cs  DestroyKingdom.csproj  SubModule.cs
DestroyKingdom/Actions/: KingdomAnnexationAction.cs
DestroyKingdom/Actions/KingdomAnnexation/: ClansCollaborationChanceCalculator.cs  KingdomAnnexationAction.cs
DestroyKingdom/CampaignBehaviors/: AnnexationConversationCampaignBehavior.cs  FixEmptyKingdomLeaderCampaignBehavior.cs  OtherRulersAnnexationCampaignBehavior.cs  PlayerRulerAnnexationConversationCampaignBehavior.cs  SyncRebelClansStorageCampaignBehavior.cs  UnionCampaignBehavior.cs
DestroyKingdom/Conditions/: KingdomAnnexationCondition.cs  PlayerTraitCondition.cs
DestroyKingdom/Data/: AnnexationRebelClansStorage.cs  RebelClansStorage.cs
DestroyKingdom/Extensions/: CampaignGameStarterExtensions.cs  HeroExtensions.cs  KingdomExtensions.cs  TownExtensions.cs  UnionsManager.cs
DestroyKingdom/Model/: AnnexedKingdomRebelsExecutionRelationModel.cs
DestroyKingdom/Shared/: NativeGameTokens.cs  Settings.cs  SharedTexts.cs
DestroyKingdom/_Module/: SubModule.xml
Extensions/: CampaignGameStarterExtensions.cs  HeroExtensions.cs  TownExtensions.cs
